# Please note that if you have .env.local file
# in the same folder - it will be loaded first
# so it overrides whatever we have in this file.

# Also, if you already have environment variables
# exported then the values in .env files are ignored

NODE_ENV='production'
PORT=4000

# Maps to kubernetes default secret-mount path
HTTPS_CERT_PATH='/etc/certificates/cert.crt'
HTTPS_KEY_PATH='/etc/certificates/key.pem'
HTTPS_PASSPHRASE=''

# All engines:
CORS_ORIGIN='https://aimeeblue.com'
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_PROJECT_ID=''
CLOUD_FUNCTION_ROOT_ENDPOINT=''
