NODE_ENV='development'
PORT=4010

HTTPS_CERT_PATH='TODO.crt'
HTTPS_KEY_PATH='TODO.key'
HTTPS_PASSPHRASE=''

GOOGLE_APPLICATION_CREDENTIALS='TODO.json'
GOOGLE_PROJECT_ID='ab-firebase'
CLOUD_FUNCTION_ROOT_ENDPOINT='https://us-central1-ab-firebase.cloudfunctions.net/'
